#server.servlet-path=/comparador/api/v1/
message.source.basename=messages
spring.datasource.data-source-jndi=jdbc/agendamientoRemotoDS
spring.datasource.driver-class-name=org.postgresql.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.ddl-auto = validate
hibernate.show_sql = false
entitymanager.packages.to.scan=cl.minsal.ar.entity